<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MenusAndCharts.jnlp">
  <information>
    <title>MenusAndCharts</title>
    <vendor>spangsberg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MenusAndCharts.jar" size="5811" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="menusandcharts.MainApp"  name="MenusAndCharts" />
  <update check="always"/>
</jnlp>
