<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NumberValidator.jnlp">
  <information>
    <title>NumberValidator</title>
    <vendor>spangsberg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NumberValidator.jar" size="5959" download="eager" />
    <jar href="lib/jfoenix-8.0.8.jar" size="2809080" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NumberValidator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="numbervalidator.NumberValidator"  name="NumberValidator" />
  <update check="always"/>
</jnlp>
