<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ThisBankAppRocks.jnlp">
  <information>
    <title>ThisBankAppRocks</title>
    <vendor>smsj</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ThisBankAppRocks.jar" size="4288" download="eager" />
    <jar href="lib\mssql-jdbc-8.2.0.jre8.jar" size="1265991" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="thisbankapprocks.ThisBankAppRocks"  name="ThisBankAppRocks" />
  <update check="always"/>
</jnlp>
