<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFeonixExamples.jnlp">
  <information>
    <title>JFeonixExamples</title>
    <vendor>jeppjleemoritzled</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFeonixExamples.jar" size="4863" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jfeonixexamples.JFeonixExamples"  name="JFeonixExamples" />
  <update check="always"/>
</jnlp>
