<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PreparedStatements.jnlp">
  <information>
    <title>PreparedStatements</title>
    <vendor>spangsberg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PreparedStatements.jar" size="4924" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mssql-jdbc-8.2.0.jre8.jar" size="1265991" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="preparedstatements.PreparedStatements"  name="PreparedStatements" />
  <update check="always"/>
</jnlp>
