<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PreparedStatements.jnlp">
  <information>
    <title>PreparedStatements</title>
    <vendor>spangsberg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PreparedStatements.jar" size="6596" download="eager" />
    <jar href="lib/mssql-jdbc-7.2.1.jre8.jar" size="1181676" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PreparedStatements" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="preparedstatements.PreparedStatements"  name="PreparedStatements" />
  <update check="always"/>
</jnlp>
